/**
	*	@file
	*	@brief Структуры и функции для работы с сообщениями. Заголовок.
	*	@author Кузнецов Егор Ильич goga.petrovich12@gmail.com
	*	@version 1.0.0
	*	@date 29.11.2025
*/

//----------------------------------------------------------------
//  Автор
//----------------------------------------------------------------
//    Кузнецов Егор Ильич
//    goga.petrovich12@gmail.com
//----------------------------------------------------------------
//	29.11.2025
//----------------------------------------------------------------
#ifndef	MESSAGE_H
#define	MESSAGE_H
//----------------------------------------------------------------
//  Заголовки
//----------------------------------------------------------------
//		C Заголовки
//----------------------------------------------------------------
	#include	<stdio.h>
	#include	<stdint.h>
	#include	<string.h>
	#include	<errno.h>
	#include	<time.h>
//----------------------------------------------------------------
//		C Linux Заголовки
//----------------------------------------------------------------
	#include	<sys/socket.h>

	#include	<arpa/inet.h>
	#include	<netinet/in.h>
//----------------------------------------------------------------
//		C собственные заголовки
//----------------------------------------------------------------
	#include	<Client.h>
//----------------------------------------------------------------
//	Макросы
//----------------------------------------------------------------
/**
	*	@brief	Максимальный размер сообщения. 
	*	@details	Максимальный размер сообщения.
*/
		#define	MESSAGESIZE	1024
//----------------------------------------------------------------
//	Структуры данных
//----------------------------------------------------------------
			/*	@brief	Сообщение. */
			typedef	struct	_Message
			{
				/*	@brief	Содержимое сообщения. */
				char	content[MESSAGESIZE];

				/*	@brief	Размер содержимого сообщения. */
				uint16_t	size;
			}	Message;
//----------------------------------------------------------------
//	Функции
//----------------------------------------------------------------
				/**
					*	@brief	Сформировать текстовое сообщение.
					*	@details	Формирует текстовое сообщение из текста text в сообщение message.
					*
					*	@param[out]	message	Сообщение.
					*	@param[in]	text	Текст сообшения.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageText(Message*	restrict	message, const	char*	restrict	text);
				/**
					*	@brief	Сформировать времянное сообщение.
					*	@details	Формирует времянное сообщение из времени time в сообщение message в формате yyyy-MM-dd hh:mm:ss.
					*
					*	@param[out]	message	Сообщение.
					*	@param[in]	time	Время.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageTime(Message*	restrict	message, const	time_t	time);
				/**
					*	@brief	Преобразовать порядок байт сообщения в хостовой.
					*	@details	Преобразует порядок байт размера сообщения size в хостовой.
					*
					*	@param[out]	message	Сообщение.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageNetToHost(Message*	restrict	message);
				/**
					*	@brief	Преобразовать порядок байт сообщения в сетевой.
					*	@details	Преобразует порядок байт размера сообщения size в сетевой.
					*
					*	@param[out]	message	Сообщение.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageHostToNet(Message*	restrict	message);
				/**
					*	@brief	Очистить сообщение.
					*	@details	Заполняет сообщение нулями.
					*
					*	@param[out]	message	Сообщение.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageClear(Message*	restrict	message);
				/**
					*	@brief	Сформировать статистическое сообщение.
					*	@details	Формирует статистическое сообщение из connections и currentConnections подключений в сообщение message в формате "Connections: x Current connections: x".
					*
					*	@param[out]	message	Сообщение.
					*	@param[in]	connections	Текст Количество подключенных в принципе.
					*	@param[in]	currentConnections	Количество подключившихся в данный момент.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	messageStats
								(
									Message*	restrict	message,
									const	uint16_t	connections,
									const	uint16_t	currentConnections
								);
				/**
					*	@brief	Прочитать сообщение.
					*	@details	Читает сообщение из сокета sock в message и сохраняет данные клиента в client. Предполагается, что прием данных происходит в сетевом порядке байт. Прием происходит по следующему алгоритму: сначала принимаются первые 2 байта длины сообщения в сетевом порядке байт, затем принимается строка по переданному ранее количеству байт в хостовом порядке байт(но не более 1024).
					*
					*	@param[in]	sock	Сокет.
					*	@param[out]	message	Сообщение.
					*	@param[out]	client	Информация о клиенте.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	readMessage
								(
									int32_t	sock,
									Message*	restrict	message,
									Client*	restrict	client
								);
				/**
					*	@brief	Записывает сообщение.
					*	@details	Записывает сообщение в сокет sock из message для клиента с данными из client. Предполагается, что передача данных происходит в сетевом порядке байт. Передача происходит по следующему алгоритму: сначала передаются первые 2 байта длины сообщения в сетевом порядке байт, затем передается строка по переданному ранее количеству байт в хостовом порядке байт(но не более 1024).
					*
					*	@param[in]	sock	Сокет.
					*	@param[in]	message	Сообщение.
					*	@param[in]	client	Информация о клиенте.
					*
					*	@return	0, в случае успеха. -1, в случае ошибки. Устанавливает глобальное значение errno в соответствии с ошибкой.
				*/
				int32_t	writeMessage
								(
									int32_t	sock,
									Message*	restrict	message,
									Client*	restrict	client
								);
//----------------------------------------------------------------

#endif
